# POSP
PRODUCT_PROPERTY_OVERRIDES += \
ro.posp.status= Official
ro.octavi.maintainer= HRX (rvvishal)

# ZRAM
PRODUCT_PROPERTY_OVERRIDES += \
    ro.zram.mark_idle_delay_mins=60 \
    ro.zram.first_wb_delay_mins=180 \
    ro.zram.periodic_wb_delay_hours=24

# LMKD
ro.config.low_ram=false

# Audio
ro.config.media_vol_default=10

# Bluetooth
persist.bluetooth.bqr.event_mask=14
persist.bluetooth.bqr.min_interval_ms=500
persist.vendor.bt.a2dp.aac_whitelist=false
ro.bluetooth.library_name=libbluetooth_qti.so

# Netflix
ro.netflix.bsp_rev=Q6150-17263-1
